{
    "Lua.diagnostics.globals": [
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_AddSeparator",
        "UIDropDownMenu_SetDisplayMode",
        "TOOLTIP_UPDATE_TIME",
        "RAID_CLASS_COLORS",
        "DevTools_Dump",
        "UIParent",
        "GameTooltip",
        "Mixin",
        "BackdropTemplateMixin",
        "SetCVar",
        "SlashCmdList",
        "ChatFrame1EditBox",
        "CreateColor",
        "WOW_PROJECT_ID",
        "WOW_PROJECT_MAINLINE",
        "GameTooltip_SetTitle",
        "GameTooltip_AddNormalLine",
        "GetAppropriateTooltip",
        "PET_TYPE_DEMON",
        "BATTLE_PET_NAME_4",
        "CR_CRIT_MELEE",
        "CR_HASTE_MELEE",
        "CR_MASTERY",
        "CR_VERSATILITY_DAMAGE_DONE",
        "CR_VERSATILITY_DAMAGE_TAKEN",
        "INVTYPE_WEAPONMAINHAND",
        "LOCALIZED_CLASS_NAMES_FEMALE",
        "LOCALIZED_CLASS_NAMES_MALE",
        "PET_ACTION_ATTACK",
        "PET_ACTION_FOLLOW",
        "PET_ACTION_WAIT",
        "PET_ACTION_MOVE_TO",
        "PET_MODE_ASSIST",
        "PET_MODE_AGGRESSIVE",
        "PET_MODE_DEFENSIVE",
        "PET_MODE_PASSIVE",
        "NUM_PET_ACTION_SLOTS",
        "Item",
        "Spell",
        "StanceButton1",
        "PetActionButton1",
        "ActionButton1",
        "OverrideActionBarButton1",
        "WOW_PROJECT_CLASSIC",
        "AddonCompartmentFrame",
        "ToggleDropDownMenu",
        "tostringall",
        "IsSecureCmd",
        "DEFAULT_CHAT_FRAME",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "INVSLOT_LAST_EQUIPPED",
        "COMBATLOG_OBJECT_REACTION_FRIENDLY",
        "ITEM_SPELL_TRIGGER_ONEQUIP",
        "SELECTED_CHAT_FRAME",
        "hash_SlashCmdList",
        "Minimap",
        "ACCEPT",
        "ChatFontNormal",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "CANCEL",
        "Settings",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "GameFontDisableSmall",
        "GameFontNormalSmall",
        "OKAY",
        "UIFrameFadeOut",
        "GetCVar",
        "CreateAtlasMarkup",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "SetDesaturation",
        "ColorPickerFrame",
        "NOT_BOUND",
        "FCFDock_GetSelectedWindow",
        "GENERAL_CHAT_DOCK",
        "CreateTexturePool",
        "CreateFramePool",
        "AnimateTexCoords",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "INVSLOT_TRINKET1",
        "INVSLOT_TRINKET2",
        "INVSLOT_MAINHAND",
        "INVSLOT_HAND",
        "INVSLOT_WAIST",
        "INVSLOT_BACK",
        "INVSLOT_HEAD",
        "removeBuff",
        "debuff",
        "active_enemies",
        "applyDebuff",
        "legendary",
        "setCooldown",
        "applyBuff",
        "pvptalent",
        "buff",
        "glyph",
        "gain",
        "display",
        "query_time",
        "moving",
        "settings",
        "InterfaceOptions_AddCategory",
        "val",
        "WeakAuras",
        "haste",
        "action",
        "pet"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "c:\\Users\\fredd\\.cursor\\extensions\\ketho.wow-api-0.20.8\\Annotations\\Core"
    ],
    "Lua.type.weakUnionCheck": true
}